## Question (classification)
Select best classification algorithms

In [94]:
import numpy as np 
import pandas as pd
from sklearn.datasets import load_breast_cancer
from sklearn.ensemble import AdaBoostClassifier, RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, precision_score, f1_score

cancer = load_breast_cancer()

X = pd.DataFrame(cancer.data, columns=cancer.feature_names)
y = pd.Series(cancer.target)

models ={
    'Adaboost': AdaBoostClassifier(),
    'Random Forest': RandomForestClassifier(), 
    'K Neighbours':KNeighborsClassifier(),
    'Logistic Regression': LogisticRegression()
}
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2, random_state=42)

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)
result = []
for name, model in models.items():
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)

    accuracy = accuracy_score(y_test, y_pred)
    precision = precision_score(y_test, y_pred)
    f1 = f1_score(y_test, y_pred)

    result.append({
        'Classifier':name,
        'Accuracy':accuracy,
        'f1':f1
    })
result_table = pd.DataFrame(result)
result_table.sort_values(by='Accuracy', ascending=False)

            Classifier  Accuracy        f1
3  Logistic Regression  0.973684  0.979021
0             Adaboost  0.964912  0.972222
1        Random Forest  0.964912  0.972222
2         K Neighbours  0.947368  0.957746

## Question
```python
import pandas as pd
import numpy as np

# Data dictionary
data = {
    'Employee_ID': [201, 202, 203, 204, 205, 206, 207, 208, 209, 210],
    'Department': ['IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT'],
    'Salary': [70000, 50000, np.nan, 80000, 52000, 62000, 75000, np.nan, 65000, 82000],
    'Experience_Years': [5, 3, 7, 10, 2, 8, 6, 4, 9, 11],
    'Joining_Date': pd.to_datetime([
        '2018-05-21', '2020-07-15', '2016-08-30', '2012-11-10', '2021-03-05', 
        '2015-06-25', '2017-09-12', '2019-02-14', '2014-10-08', '2011-12-03'
    ])
}

# Creating DataFrame
df = pd.DataFrame(data)
```
-   Create a grouped summary table showing the average salary per department based on experience level:
    -	Low Experience: 0–3 years
    -	Mid Experience: 4–7 years
    -   High Experience: 8+ years

In [90]:
# import pandas as pd
# import numpy as np

# # Data dictionary
# data = {
#     'Employee_ID': [201, 202, 203, 204, 205, 206, 207, 208, 209, 210],
#     'Department': ['IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT'],
#     'Salary': [70000, 50000, np.nan, 80000, 52000, 62000, 75000, np.nan, 65000, 82000],
#     'Experience_Years': [5, 3, 7, 10, 2, 8, 6, 4, 9, 11],
#     'Joining_Date': pd.to_datetime([
#         '2018-05-21', '2020-07-15', '2016-08-30', '2012-11-10', '2021-03-05', 
#         '2015-06-25', '2017-09-12', '2019-02-14', '2014-10-08', '2011-12-03'
#     ])
# }

# # Creating DataFrame
# df = pd.DataFrame(data)

# # Categorizing experience levels
# def categorize_experience(exp):
#     if exp <= 3:
#         return 'Low Experience'
#     elif 4 <= exp <= 7:
#         return 'Mid Experience'
#     else:
#         return 'High Experience'

# df['Experience_Level'] = df['Experience_Years'].apply(categorize_experience)

# # Grouping by Department and Experience_Level and calculating average salary
# summary_table = df.groupby(['Department', 'Experience_Level'])['Salary'].mean().reset_index()

# print(summary_table)

  Department Experience_Level   Salary
0    Finance  High Experience  63500.0
1    Finance   Mid Experience      NaN
2         HR   Low Experience  51000.0
3         HR   Mid Experience      NaN
4         IT  High Experience  81000.0
5         IT   Mid Experience  72500.0